# Google Auth Credentials
GOOGLE_AUTH_CLIENT_ID=269961319892-pgfenqd27f0smp3l5m8dtb1mfnm7h7o7.apps.googleusercontent.com
GOOGLE_AUTH_CLIENT_SECRET=-JY2XOWUEf45vVf500qDScR4

# GMail Credentials
GMAIL_ADDRESS=foodfightHR@gmail.com
GMAIL_PASSWORD=hackreactor

# Yelp Credentials
YELP_API_KEY='Bearer 9k_zxjj3KZNBfWCgKxpnfTQqauoXDAHRg8NlFUL1Ip32NUUq9I8QmOxOHa5uMXWVTiSxeC0utNnfRad1YqmBJBrOJUWpDoOmG1VzWfBbZHpnAKFK2vtvBpoiivEOW3Yx'

# MailJet Credentials
MAILJET_API_KEY='b012dc04858aaa42c71d559c63108b1c'
MAILJET_API_SECRET='eff16870864541e25944257f031aa8fb'

# Database Info
DB_HOST='localhost'
DB_NAME='foodFightTest'
DB_USER='beeb'
DB_PORT='5432'
DB_PASSWORD='admin'